# android_mvvm_login

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shailesh/mvvm_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shailesh/mvvm_login/models/: LoginUser.java
app/src/main/java/com/shailesh/mvvm_login/view/: LoginActivity.java
app/src/main/java/com/shailesh/mvvm_login/viewModel/: LoginViewModel.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shailesh/mvvm_login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
